# mytest_consumer

./: pom.xml
src/main/java/com/hao/rabbitmq/: MessageReceiver.java
src/main/resources/: application-context.xml  rabbitmq.xml
